[coverage:run]
source = ./casepro

[coverage:report]
include = casepro/*
omit = */migrations/*,*/tests*,*/test.py,*settings*,*/wsgi.py,*/management/commands/*

[flake8]
max-line-length=120
filename=*.py,*.py.dev,*.py.staging,*.py.prod
exclude=./env/*,./.venv/*,./src/*,*/migrations/*,./config/*,./fab*,./node_modules/*
ignore=E501,F405,T003,E203,E741,W503

[isort]
multi_line_output = 3
force_grid_wrap = 0
line_length = 119
include_trailing_comma = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_djangothirdparty = celery, leaflet
